00\New Tutorial\Welcome to chess! Press next to start a new tutorial, or load a previous load.\1\1\0,0,0,0,0,0,0,0\0\BR,BN,BB,BK,BQ,BB,BN,BR,BP,BP,BP,BP,BP,BP,BP,BP,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WP,WP,WP,WP,WP,WP,WP,WP,WR,WN,WB,WQ,WK,WB,WN,WR\
01\King Stage\Each side only has one King on the chessboard and it starts on a square of the enemy color in the center at the back rank, E1 for the white king, E8 for the black king.\1\0\1,0,0,0,0,0,0,0\0\E ,E ,E ,E ,BK,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WK ,E ,E ,E\
02\King Stage\The king is able to move one space per turn in any direction. It is the most important piece in the game.\1\0\1,0,0,0,0,0,0,0\0\E ,E ,E ,E ,BK,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WK ,E ,E ,E\
03\King Stage\You are playing as the white king. Try clicking on the king to see it's potential moves, and then move the piece.\1\1\1,0,0,0,0,0,0,0\0\E ,E ,E ,E ,BK,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WK ,E ,E ,E\
04\Rook Stage\The rook moves along ranks and files, until it hits the edge or another piece. You have 2 Rooks at the start of the game, and they start in the corners of the board.\1\0\1,1,0,0,0,0,0,0\0\BR ,E ,E ,E ,E ,E ,E ,BR ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WR ,E ,E ,E ,E ,E ,E ,WR \
05\Rook Stage\There is a rook on d4, click on it to see how it moves. Try moving the rook around the board, once you are done click next.\1\1\1,1,0,0,0,0,0,0\0\BR ,E ,E ,E ,E ,E ,E ,BR ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WR ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WR \
06\Rook Stage\Try to navigate your rook from H1 to A8 to capture the opponent King. Remember that you cant' move through your own pieces.\0\1\1,1,0,0,0,0,0,0\1\BK,WP,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,WB,E,E,E,WP,E,E,E,E,E,E,E,E,WQ,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,WR\
07\Bishop Stage\You have 2 bishops at the start of the game.\1\0\0,0,0,0,0,0,0,0\0\E ,E ,BB ,E ,E ,BB ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WB ,E ,E ,WB ,E ,E\
08\Bishop Stage\Bishops are able to move diagonally. One of your bishops is able to move on dark spaces, and the other can move on white spaces.\1\0\0,0,0,0,0,0,0,0\0\E ,E ,BB ,E ,E ,BB ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WB ,E ,E ,WB ,E ,E\
09\Bishop Stage\Try clicking on this bishop in C1 to see its possible moves, then click where you want to move it. Try moving to another square. When you are finished, click Next.\1\1\0,0,0,0,0,0,0,0\0\E ,E ,BB ,E ,E ,BB ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WB ,E ,E ,WB ,E ,E\
10\Bishop Stage\The bishop captures opponent pieces by landing on them diagonally. Click on the bishop to select it and then click on the piece you want to capture. Capture the pawn to continue.\0\1\0,0,0,0,0,0,0,0\3\E ,E ,E ,E ,BK ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,BP,E ,E ,E ,E ,BR,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WB,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WB,E\
11\Queen Stage\You have 1 queen at the start of the game.\1\0\0,0,0,0,0,0,0,0\0\E ,E ,E ,BQ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WQ,E ,E ,E ,E \
12\Queen Stage\The Queen is able to move diagonally, forward, backward, and side to side. She also captures in straight lines.\1\0\0,0,0,0,0,0,0,0\0\E ,E ,E ,BQ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WQ,E ,E ,E ,E \
13\Queen Stage\Click on the queen to see its possible moves. Then click where you want to move it. Try moving to another square. When you are finished click continue.\1\1\0,0,0,0,0,0,0,0\0\E ,E ,E ,BQ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WQ,E ,E ,E ,E \
14\Queen Stage\The queen captures by landing on pieces in straight lines. Navigate your queen to capture the pawn.\0\1\0,0,0,0,0,0,0,0\3\E ,E ,E ,BQ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,BP,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WQ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E \
15\Knight Stage\The knight attacks and moves differently than other pieces. It moves in an L shape. It can also jump over other pieces. It moves two squares forward and one to either side to make an L. You have 2 knights at the start of the game.\1\0\0,0,0,0,0,0,0,0\0\E ,BN,E ,E ,E ,E ,BN,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WN,E ,E ,E ,E ,WN,E \
16\Knight Stage\Try moving your knights around their possible moves. Click the knight you want to move. Then click where you want to move it. When you are finished click continue.\1\1\0,0,0,0,0,0,0,0\0\E ,BN,E ,E ,E ,E ,BN,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WN,E ,E ,E ,E ,WN,E \
17\Knight Stage\The knight captures by landing on pieces in its L shape. Capture the pawn to continue.\0\1\0,0,0,0,0,0,0,0\3\E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,BP ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WN,E\
18\Pawn Stage\The pawns move forward in straight lines. On its first move, the pawn can move forward 2 squares. After that, it can only move forward 1 square. It is blocked if a piece stands directly in front of it.\1\0\0,0,0,0,0,0,0,0\0\{E,E,E,E,E,E,E,E,BP,BP,BP,BP,BP,BP,BP,BP,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WP,WP,WP,WP,WP,WP,WP,WP,E,E,E,E,E,E,E,E}\
19\Pawn Stage\Try moving your pawns to see their possible moves. Click the pawn,  then click where you want to move it. Try moving to another square. When you are finished click continue.\1\1\0,0,0,0,0,0,0,0\0\{E,E,E,E,E,E,E,E,BP,BP,BP,BP,BP,BP,BP,BP,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WP,WP,WP,WP,WP,WP,WP,WP,E,E,E,E,E,E,E,E}\
20\Pawn Stage\The pawn captures captures by landing on pieces diagonally. Click on the pawn to select it and then click on the piece you want to capture.\0\1\0,0,0,0,0,0,0,0\2\{E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,BR ,E ,E ,E ,E ,E ,E ,WP ,E ,E ,E ,E ,E ,E ,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E}\
21\Pawn Stage\If the pawn reaches the other side of the board it can be promoted. This means it can be switched out for another pieces that is not a king or a pawn. Usually, the player chooses a queen as this is the most versatile.\1\0\0,0,0,0,0,0,0,0\0\{E ,E ,E ,WP,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E }\
22\Pawn Stage\The piece is placed in the same position the pawn was before.\1\0\0,0,0,0,0,0,0,0\0\{E ,E ,E ,WQ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E }\
23\Check Stage\The most important piece on the board is the king. Your goal in chess is to put the other king in checkmate. This means that you put the king into a position where he cannot move anywhere without being captured. For example, white has just put the black king into checkmate. Assuming it is black’s turn, the king has nowhere it can move without being captured. (A board is displayed showing black in checkmate.\1\0\0,0,0,0,0,0,0,0\0\{E ,E ,E ,WR,E ,E ,BK,E ,E ,E ,E ,E ,E ,BP,BP,BP,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WP,WP,WP,WP,E ,E ,E ,E ,WK,WB,WN,WR}\
24\Check Stage\While trying to checkmate the other players piece, it is important to ensure your own king is not put into a situation where it might be captured. If the other player moves their piece into a position where your king is under threat of capture, your king is in check. You may not make any move that does not take your king out of check. There are 3 ways to get your king out of check.\1\0\0,0,0,0,0,0,0,0\0\{E ,E ,E ,WR,E ,E ,BK,E ,E ,E ,E ,E ,E ,BP,BP,BP,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WP,WP,WP,WP,E ,E ,E ,E ,WK,WB,WN,WR}\
25\Check Stage\You can capture the enemy piece. Use the rook to capture the pawn that has put your king in check.\1\1\0,0,0,0,0,0,0,0\0\{E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,BP,E ,E ,E ,E ,WR ,E ,E ,E ,WK,E ,E ,E ,E }\
26\Check Stage\You can block the enemy piece. Move the rook to block the enemy rook.\1\1\0,0,0,0,0,0,0,0\0\{E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,BR,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WR,E ,E ,E ,WK,E ,E ,E ,E }\
27\Check Stage\You can move the king out of check. Move the king to take it out of check.\1\1\0,0,0,0,0,0,0,0\0\{E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,BR,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,WK,E ,E ,E ,E }\
28\Check Stage\In a game of chess if the same board state is created 3 times, than the game ends in a draw called a stalemate.\1\0\0,0,0,0,0,0,0,0\0\{E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E }\
29\Castling Stage\There are several special moves in chess that can be performed in certain conditions. One of these moves is castling.\1\1\0,0,0,0,0,0,0,0\0\E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,WR,E,E,E,WK,E,E,WR\
30\Castling Stage\Castling can be performed with both rooks if the following conditions are met:\1\1\0,0,0,0,0,0,0,0\0\E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,WR,E,E,E,WK,E,E,WR \
31\Castling Stage\ 1) The king is not in check. | 2) The king has not previously moved before. | 3) The rook that you are castling with has not moved before. | 4) There are no pieces between the king and the rook. | 5) The king would not pass through a space that is under check.\1\1\0,0,0,0,0,0,0,0\0\E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,WR,E,E,E,WK,E,E,WR \
32\Castling Stage\If those conditions have been met, the king can castle with the rook at H1, meaning they will both move simultaneously.\1\1\0,0,0,0,0,0,0,0\0\E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,WR,E,E,E,E,WR,WK,E \
33\Castling Stage\The king has now castled. Note that if E1 or F1 was under check, the king could not castle in this direction.\1\1\0,0,0,0,0,0,0,0\0\E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,WR,E,E,E,E,WR,WK,E \
34\Castling Stage\The king can also castle with the rook at A1, known as castling on queen-side.\1\1\0,0,0,0,0,0,0,0\0\E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,WK,WR,E,E,E,WR \
35\Tutorial Complete!\Victory holder 40.\0\1\0,0,0,0,0,0,0,0\0\E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,E ,BK,E ,E ,E \
